<!DOCTYPE html>
<html>
<head>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
  <div id="container"></div>

  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.3.6/dist/web3.min.js"></script>
  <script src="https://unpkg.com/konva@7.2.5/konva.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>

  <meta charset="utf-8"/>
  <title>HarMural</title>

</head>

<body style="background-color: #000000">

<style>
  img {
    image-rendering: optimizeSpeed; /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges; /* Firefox                        */
    image-rendering: -o-crisp-edges; /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated; /* Chrome */
    image-rendering: optimize-contrast; /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor; /* IE8+                           */
  }

  #imagex {
    position: absolute;
    display: block;
    width: 64px;
    height: 25px;
    left: 40%;
    top: 35%;

    border: 1px solid #FFFFFF;
    box-sizing: border-box;
  }

  #imagey {
    position: absolute;
    display: block;
    width: 64px;
    height: 25px;
    left: 55%;
    top: 35%;

    border: 1px solid #FFFFFF;
    box-sizing: border-box;
  }

  #x {
    position: absolute;
    display: block;
    width: 64px;
    height: 25px;
    left: 38%;
    top: 32.5%;

    font-family: Overpass Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;

    color: #ffffff;
  }

  #y {
    position: absolute;
    display: block;
    width: 64px;
    height: 25px;
    left: 53%;
    top: 32.5%;

    font-family: Overpass Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;

    color: #ffffff;
  }

  #upload {
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translate(-50%, -50%);

    font-family: Overpass Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 98px;
    text-align: center;

    color: #FFFFFF;

  }

  #where {
    position: absolute;
    width: 428px;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);

    font-family: Overpass Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    text-align: center;

    color: #FFFFFF;
  }

  #file {
    display: none;
  }

  #label {
    z-index: 2;
    position: absolute;
    width: 180px;
    padding: 10px;
    left: 50%;
    top: 47%;
    transform: translate(-50%, -50%);

    font-family: Overpass Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    text-align: center;

    color: #FFFFFF;

    background: #3c5e8b;
    cursor: pointer;
  }

  #shadow {
    z-index: 1;
    position: absolute;
    width: 180px;
    padding: 10px;
    left: 50%;
    top: 47%;
    transform: translate(-50%, -50%);

    background: #3c5e8b;
    opacity: 1;
    filter: blur(20px);
  }

  #instructions {
    position: absolute;
    width: 80%;
    left: 50%;
    top: 73%;
    transform: translate(-50%, -50%);

    font-family: Overpass Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 25px;
    text-align: center;

    color: #FFFFFF;
  }

  #tocanvas {
    z-index: 2;
    position: absolute;
    width: 50px;
    height: 50px;
    padding: 10px;
    left: 60%;
    top: 47%;
    transform: translate(-50%, -50%);

    font-family: Overpass Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    text-align: center;

    color: #FFFFFF;

    background: #3c5e8b;
    border: 0px;
    border-radius: 40px;
    display: none;
  }

  #play {
    position: relative;
    left: 3px;
    transform: scale(0.8);
    cursor: pointer;
    filter: invert(100%) sepia(0%) saturate(7493%) hue-rotate(92deg) brightness(94%) contrast(91%);
  }

  #back {
    z-index: 2;
    position: absolute;
    width: 50px;
    height: 50px;
    padding: 10px;
    left: 50px;
    top: 50px;
    transform: translate(-50%, -50%);

    font-family: Overpass Mono;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
    text-align: center;

    color: #FFFFFF;

    background: #3c5e8b;
    border: 0px;
    border-radius: 40px;
  }

  #arrow {
    position: relative;
    top: 5px;

    transform: scale(1.5);
    cursor: pointer;
    filter: invert(100%) sepia(0%) saturate(7493%) hue-rotate(92deg) brightness(94%) contrast(91%);
  }


</style>
<p id="upload">Upload an image</p>
<p id="where">Where ? : (Coordinate of the top-left pixel of the image)</p>
<p id="x">X: </p>
<input type="number" id="imagex" name="imagex"
       min="0" max="999">
<p id="y">Y: </p>
<input type="number" id="imagey" name="imagey"
       min="0" max="999">
<input id="file" type="file" onchange="previewFile()">
<label id="label" for="file">Choose a file</label>
<div id="shadow"></div>

<p id="instructions">
  <strong style="font-size:28px; text-align: center; display: none" id="bigerror">UPLOADED IMAGE IS TOO BIG</strong>

  <br>
  <br>
  <br>
  <br>

  <b><u>HOW IT WORKS:</u></b> The position will be defined on the x and y that you enter, this will
  correspond to the pixel at the top left of your image.<br><br>

  1. Enter X and Y coordinates<br>
  2. Choose your file<br>
  3. Click on the play button and wait few seconds for the Metamask pop up<br><br>

  Be careful to upload a small image because the size of it will directly influence the number of pixel on the canvas. A
  150 pixel (15x10) image will correspond to an image of 150 pixels on the canvas.

  N.B : If you use a png image, transparent pixel will not be integrated to the canvas.<br>

  Because of contract loops, you cannot upload images bigger than 150 pixels. If you want to upload bigger images, please
  split your image into multiple smaller images.

</p>

<img id="image" src="" style="display:none">
<canvas id="canvas" width="1000" height="1000" style="display: none"></canvas>
<button id="tocanvas" onclick="arrayPixel()">
  <img id="play" src="./play.svg"></img>

</button>
<button id="back" onclick="window.location.href='/'">
  <img id="arrow" src="./Back_Arrow.svg"></img>
</button>


<script>

  let width;
  let height;

  let x = [];
  let y = [];
  let color = [];

  function previewFile() {
    const preview = document.querySelector('img');
    const file = document.querySelector('input[type=file]').files[0];
    const reader = new FileReader();

    reader.addEventListener("load", function () {
      // convert image file to base64 string
      preview.src = reader.result;
    }, false);

    reader.onloadend = function () {
      document.getElementById("bigerror").style.display = "none";
      x = [];
      y = [];
      color = [];

      let canvas = document.getElementById('canvas');
      let ctx = canvas.getContext('2d');
      let img = document.getElementById('image');
      width = img.width;
      height = img.height;
      console.log(width, height)
      ctx.drawImage(img, 0, 0); // Or at whatever offset you like

      let imageData = ctx.getImageData(0, 0, width, height);
      console.log(imageData)

      for (i = 0; i <= height - 1; i++) {
        for (j = 0; j <= width - 1; j++) {
          let index = (i * imageData.width + j) * 4;
          let red = imageData.data[index].toString(16);
          if (red.length < 2) {
            red = "0" + red;
          }
          ;
          let green = imageData.data[index + 1].toString(16);
          if (green.length < 2) {
            green = "0" + green;
          }
          ;
          let blue = imageData.data[index + 2].toString(16);
          if (blue.length < 2) {
            blue = "0" + blue;
          }
          ;
          let alpha = imageData.data[index + 3].toString(16);
          console.log(alpha)
          let code = "0x" + red + green + blue;
          if (alpha !== 0) {
            x.push(+document.getElementById('imagex').value + j);
            y.push(+document.getElementById('imagey').value + i);
            color.push(code);
          }

          if (x.length > 150) {
            document.getElementById("bigerror").style.display = "block";
            break
          }
        }

        if (x.length > 150) {
          document.getElementById("bigerror").style.display = "block";
          break
        }
      }

      if (x.length <= 150) {
        console.log(x, y, color)
        document.getElementById("tocanvas").style.display = "block";
      }
    }

    if (file) {
      reader.readAsDataURL(file);
    }
  }


  if (typeof web3 !== 'undefined') {
    window.web3.currentProvider.enable();
    web3 = new Web3(window.web3.currentProvider);
  } else {
    console.log('No connection');
    web3 = new Web3(new Web3.providers.WebsocketProvider('wss://ws.s0.t.hmny.io/'));
  }
  console.log(window.web3.currentProvider)

  // contractAddress and abi are setted after contract deploy
  let contractAddress = '0xF7EFBc5D75dd12a9bDEeF17c04AB42BC53DF0D3b';
  let abi = [
    {
    "anonymous": false,
    "inputs": [{"indexed": false, "internalType": "uint256", "name": "x", "type": "uint256"}, {
      "indexed": false,
      "internalType": "uint256",
      "name": "y",
      "type": "uint256"
    }, {"indexed": false, "internalType": "address", "name": "owner", "type": "address"}, {
      "indexed": false,
      "internalType": "uint256",
      "name": "soldPrice",
      "type": "uint256"
    }, {"indexed": false, "internalType": "bytes3", "name": "color", "type": "bytes3"}],
    "name": "PixelChanged",
    "type": "event"
  }, {
    "inputs": [],
    "name": "NumberPixelChanged",
    "outputs": [{"internalType": "uint256", "name": "", "type": "uint256"}],
    "stateMutability": "view",
    "type": "function"
  }, {
    "inputs": [],
    "name": "basePrice",
    "outputs": [{"internalType": "uint256", "name": "", "type": "uint256"}],
    "stateMutability": "view",
    "type": "function"
  }, {
    "inputs": [{"internalType": "uint256[]", "name": "x", "type": "uint256[]"}, {
      "internalType": "uint256[]",
      "name": "y",
      "type": "uint256[]"
    }, {"internalType": "bytes3[]", "name": "color", "type": "bytes3[]"}],
    "name": "colorMultiplePixel",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  }, {
    "inputs": [{"internalType": "uint256", "name": "x", "type": "uint256"}, {
      "internalType": "uint256",
      "name": "y",
      "type": "uint256"
    }, {"internalType": "bytes3", "name": "color", "type": "bytes3"}],
    "name": "colorPixel",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  }, {
    "inputs": [],
    "name": "getBalance",
    "outputs": [{"internalType": "uint256", "name": "", "type": "uint256"}],
    "stateMutability": "view",
    "type": "function"
  }, {
    "inputs": [{"internalType": "uint256", "name": "", "type": "uint256"}, {
      "internalType": "uint256",
      "name": "",
      "type": "uint256"
    }],
    "name": "pixels",
    "outputs": [{"internalType": "address", "name": "owner", "type": "address"}, {
      "internalType": "uint256",
      "name": "soldPrice",
      "type": "uint256"
    }, {"internalType": "bytes3", "name": "color", "type": "bytes3"}],
    "stateMutability": "view",
    "type": "function"
  }, {
    "inputs": [{"internalType": "uint256", "name": "amount", "type": "uint256"}],
    "name": "withdraw",
    "outputs": [{"internalType": "bool", "name": "", "type": "bool"}],
    "stateMutability": "nonpayable",
    "type": "function"
  }
  ];

  //contract instance
  contract = new web3.eth.Contract(abi, contractAddress);

  // Accounts
  let account;

  async function infoPixel(x, y) {
    const info = await contract.methods.pixels(x, y).call();
    lastBasePrice = info[1];
    return info;
  }

  async function arrayPixel() {
    document.getElementById("bigerror").style.display = "none";

    if (x.length > 150) {
      document.getElementById("bigerror").style.display = "block";
      return
    }

    let xi = 0;
    let yi = 0;
    let price = 0;

    let nbpixel = Array.from(Array(x.length).keys());

    const promise = nbpixel.map(async (i) => {
      xi = x[i] + "";
      yi = y[i] + "";
      let lastprice = await infoPixel(xi, yi);
      console.log(lastprice.soldPrice)
      let pricepixel;
      if (lastprice.soldPrice == 0) {
        pricepixel = 100000000000000000;
      } else {
        pricepixel = lastprice.soldPrice * 1.2;
      }
      console.log(xi, yi, pricepixel)

      price = parseFloat(pricepixel) + parseFloat(price);
    })

    await Promise.all(promise).then(() => {
      console.log(price)
      web3.eth.getAccounts().then(function (accounts) {
        let acc = accounts[0];
        return contract.methods.colorMultiplePixel(x, y, color).send({from: acc, value: price});
      }).then(function (tx) {
        console.log(tx);
      })
    })
  }


</script>
</body>
</html>
